Zappos/Zappos/UserControls/AboutCSGsApproachLanding.xaml

<common:UserControlBase
    x:Class="Zappos.UserControls.AboutCSGsApproachLanding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zappos.UserControls"
    xmlns:common="using:Zappos.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

	<Grid Background="#FF8064A2">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" Text="We Care About Quality" Style="{StaticResource LandingPageTitleStyle}"/>
		<Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource LandingPageButtonContainerStyle}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="WhyCSharpXAMLButton" Style="{StaticResource LandingPageButtonStyle}" 
					Click="WhyCSharpXAMLButton_Click_1" Grid.Column="1">
				<StackPanel Style="{StaticResource LandingPageButtonStackPanelStyle}">
					<TextBlock Text="Why C#/XAML?" Style="{StaticResource LandingPageButtonTextBlockStyle}"/>
					<Image Style="{StaticResource LandingPageButtonImageStyle}"/>
				</StackPanel>
			</Button>
			<Button x:Name="ProjectManagementButton" Style="{StaticResource LandingPageButtonStyle}" 
					Click="ProjectManagementButton_Click_1" Grid.Column="2">
				<StackPanel Style="{StaticResource LandingPageButtonStackPanelStyle}">
					<TextBlock Text="Project Management" Style="{StaticResource LandingPageButtonTextBlockStyle}"/>
					<Image Style="{StaticResource LandingPageButtonImageStyle}"/>
				</StackPanel>
			</Button>
			<Button x:Name="TestingMethodsButton" Style="{StaticResource LandingPageButtonStyle}" 
					Click="TestingMethodsButton_Click_1" Grid.Column="3">
				<StackPanel Style="{StaticResource LandingPageButtonStackPanelStyle}">
					<TextBlock Text="Testing Methods" Style="{StaticResource LandingPageButtonTextBlockStyle}"/>
					<Image Style="{StaticResource LandingPageButtonImageStyle}"/>
				</StackPanel>
			</Button>
		</Grid>
		<Rectangle Style="{StaticResource SeparatorLineStyle}" Grid.Column="1" Grid.Row="2"/>
	</Grid>
</common:UserControlBase>
