Zappos/Zappos/UserControls/ConnectLanding.xaml

<common:UserControlBase
    x:Class="Zappos.UserControls.ConnectLanding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zappos.UserControls"
    xmlns:common="using:Zappos.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

	<Grid Background="#FF48C25B">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="1" Text="We'd love to connect!" Style="{StaticResource LandingPageTitleStyle}"/>
		<Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource LandingPageButtonContainerStyle}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="TwitterButton" Style="{StaticResource LandingPageButtonStyle}" 
					Click="TwitterButton_Click_1" Grid.Column="1" Margin="20,0">
				<StackPanel Style="{StaticResource LandingPageButtonStackPanelStyle}">
					<Image Margin="0,2,8,0" Stretch="None" VerticalAlignment="Center" Source="/Assets/TwitterIcon.png"/>
					<TextBlock Text="Twitter" Style="{StaticResource LandingPageButtonTextBlockStyle}"/>
				</StackPanel>
			</Button>
			<Button x:Name="LinkedInButton" Style="{StaticResource LandingPageButtonStyle}" 
					Click="LinkedInButton_Click_1" Grid.Column="2" Margin="20,0">
				<StackPanel Style="{StaticResource LandingPageButtonStackPanelStyle}">
					<Image Margin="0,2,8,0" Stretch="None" VerticalAlignment="Center" Source="/Assets/LinkedInIcon.png"/>
					<TextBlock Text="LinkedIn" Style="{StaticResource LandingPageButtonTextBlockStyle}"/>
				</StackPanel>
			</Button>
			<Button x:Name="OurWebsiteButton" Style="{StaticResource LandingPageButtonStyle}" 
					Click="OurWebsiteButton_Click_1" Grid.Column="3" Margin="20,0">
				<StackPanel Style="{StaticResource LandingPageButtonStackPanelStyle}">
					<Image Margin="0,2,8,0" Stretch="None" VerticalAlignment="Center" Source="/Assets/HomeIcon.png"/>
					<TextBlock Text="Our Website" Style="{StaticResource LandingPageButtonTextBlockStyle}"/>
				</StackPanel>
			</Button>
		</Grid>
		<Rectangle Style="{StaticResource SeparatorLineStyle}" Grid.Column="1" Grid.Row="2"/>
	</Grid>
</common:UserControlBase>
