Zappos/Zappos/UserControls/TestingMethods.xaml

<common:UserControlBase
    x:Class="Zappos.UserControls.TestingMethods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zappos.UserControls"
    xmlns:common="using:Zappos.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">

	<Grid Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="180"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="CSG's Testing Methods" Style="{StaticResource DetailPageTitleStyleLight}" 
				   Grid.Row="1" Grid.Column="1"/>
		<RichTextBlock Style="{StaticResource DetailPageRichTextBlockStyleLight}" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1">
			<Paragraph Margin="0,0,0,10">
				Software Testing and QA is a big topic. Breaking it down to the key elements, we focus on:
			</Paragraph>
			<Paragraph Margin="0,0,0,10">
				&#x25AA; Developer testing – The developer is responsible for initial testing.
				<LineBreak/>
				&#x25AA; Functional Testing – Working from test plans and test cases, we verify that the software fulfills
				<LineBreak/>
				&#160;&#160;&#160;the requirements and functions as designed
				<LineBreak/>
				&#x25AA; Defect Management – tracking, reporting, prioritizing and closed loop verification
				<LineBreak/>
				&#x25AA; Usability Testing
				<LineBreak/>
				&#x25AA; Performance Testing
				<LineBreak/>
				&#x25AA; Regression Testing
				<LineBreak/>
				&#x25AA; Client Acceptance Testing
			</Paragraph>
			<Paragraph TextAlignment="Center">
				Many CSG clients insist on owning some or all of the QA process. We are comfortable working in an integrated 
				team model, conforming to the client's QA process and standards.
			</Paragraph>
		</RichTextBlock>
		<Rectangle Style="{StaticResource SeparatorLineStyle}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
	</Grid>
</common:UserControlBase>
