Zappos/Zappos/UserControls/WhereWeWork.xaml

<common:UserControlBase
    x:Class="Zappos.UserControls.WhereWeWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zappos.UserControls"
    xmlns:common="using:Zappos.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1366">
	<Grid Background="#FFFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="180"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Source="/Assets/PortlandBike.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
		<Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="{StaticResource DetailPageTopBackgroundGradientThemeBrush}"/>
		<Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="{StaticResource DetailPageBottomBackgroundGradientThemeBrush}"/>
		<TextBlock Text="Where We Work" Style="{StaticResource DetailPageTitleStyleDark}" 
				   Grid.Row="1" Grid.Column="1"/>
		<RichTextBlock Style="{StaticResource DetailPageRichTextBlockStyleDark}" Margin="10,40,0,40" Grid.Row="3" Grid.Column="1">
			<Paragraph Margin="0,0,0,10">
				Welcome to Portland! This is where we work.
				<LineBreak/>
				Our office is located in the heart of the city, in Portland's Pearl District.
			</Paragraph>
			<Paragraph>
				This city (and our office) is an energetic place that embraces everything outdoors. Rain? We love that too. 
				The T.V. series Portlandia is not that far from truth. We are in fact a weird mix of tech savvy folk known for 
				sporting skinny jeans, leather boots, and for some of us, tattoos. We love our local coffee roasters, micro breweries 
				and locally grown organic food. We enjoy our life in this beautiful place!
				<InlineUIContainer>
					<TextBlock x:Name="PortlandiaVideoLink" Margin="5,0,5,0" Tapped="PortlandiaVideoLink_Tapped_1">
		                <Underline><Run Text="Click here"/></Underline>
					</TextBlock>
				</InlineUIContainer>
				to learn more about Portland…
			</Paragraph>
		</RichTextBlock>
	</Grid>
</common:UserControlBase>
