Zappos/Zappos/Pages/Home.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Zappos.Pages.Home"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zappos.Pages"
    xmlns:data="using:Zappos.Data"
    xmlns:common="using:Zappos.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
		<CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
		<common:PitchItemDataTemplateSelector  x:Key="SelectingDataTemplate"
			ItemTemplateStandard="{StaticResource ItemTemplate250x250}"
			ItemTemplateTall="{StaticResource ItemTemplate250x510}"
			ItemTemplateWide="{StaticResource ItemTemplate510x250}"/>
	</Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid Style="{StaticResource ZapposLayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
		<GridView
				x:Name="itemGridView"
				AutomationProperties.AutomationId="ItemsGridView"
				AutomationProperties.Name="Grouped Items"
				TabIndex="1"
				Grid.RowSpan="2"
				Padding="116,136,116,46"
				ItemTemplateSelector="{StaticResource SelectingDataTemplate}"
				ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
				SelectionMode="None"
				IsSwipeEnabled="False"
				IsItemClickEnabled="True"
				ItemClick="ItemView_ItemClick">
			<!--<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<VariableSizedWrapGrid Orientation="Vertical" 
						Margin="0,0,80,0" 
						ItemHeight="260" 
						ItemWidth="260"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>-->
			<GridView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<!-- JCTODO remove button -->
							<Grid Margin="1,0,0,6">
								<Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
										<TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
									</StackPanel>
								</Button>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<VariableSizedWrapGrid Orientation="Vertical" 
								Margin="0,0,80,0" 
								ItemHeight="260" 
								ItemWidth="260"/>
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</GridView.GroupStyle>
		</GridView>

		<!-- Vertical scrolling list only used when snapped -->
		<ListView
				x:Name="itemListView"
				AutomationProperties.AutomationId="ItemsListView"
				AutomationProperties.Name="Grouped Items"
				TabIndex="1"
				Grid.Row="1"
				Visibility="Collapsed"
				Margin="0,-10,0,0"
				Padding="10,0,0,60"
				ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
				ItemTemplate="{StaticResource Standard80ItemTemplate}"
				SelectionMode="None"
				IsSwipeEnabled="false"
				IsItemClickEnabled="True"
				ItemClick="ItemView_ItemClick">
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid Margin="7,7,0,0">
								<Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
										<TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
									</StackPanel>
								</Button>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>

		<!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
