Zappos/Zappos/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zappos.Common">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="StandardStyles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<SolidColorBrush x:Key="ZapposBackgroundBrush" Color="#FFFFFFFF"/>

	<LinearGradientBrush x:Key="ListViewItemOverlayBackgroundGradientThemeBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#00000000" Offset="0"/>
		<GradientStop Color="#CC000000" Offset="1"/>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#666666"/>

	<Style x:Key="ZapposLayoutRootStyle" TargetType="Panel" BasedOn="{StaticResource LayoutRootStyle}">
		<!--<Setter Property="Background" Value="{StaticResource ZapposBackgroundBrush}"/>-->
	</Style>
	
	<BitmapImage x:Key="ZapposHeaderLogo" UriSource="/Assets/ZapposHeaderLogo.png"/>
	<BitmapImage x:Key="BreadcrumbMenuArrowSmallDark" UriSource="/Assets/BreadcrumbMenuArrowSmallDark.png"/>
	<BitmapImage x:Key="BreadcrumbMenuArrowSmallLight" UriSource="/Assets/BreadcrumbMenuArrowSmallLight.png"/>

	<Style x:Key="BreadcrumbMenuStyleDark" TargetType="Button">
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>

	<Style x:Key="BreadcrumbMenuStyleLight" TargetType="Button">
		<Setter Property="Foreground" Value="#333333"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	
	<Style x:Key="SeparatorLineStyle" TargetType="Rectangle">
		<Setter Property="Fill" Value="#333333"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Height" Value="2"/>
	</Style>

	<Style x:Key="LandingPageTitleStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="110"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="Margin" Value="0,0,0,20"/>
	</Style>
	
	<Style x:Key="LandingPageButtonContainerStyle" TargetType="Grid">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="0,60,0,0"/>
	</Style>

	<Style x:Key="LandingPageButtonStyle" TargetType="Button">
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>

	<Style x:Key="LandingPageButtonTextBlockStyle" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="FontSize" Value="36"/>
	</Style>

	<Style x:Key="LandingPageButtonStackPanelStyle" TargetType="StackPanel">
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>

	<Style x:Key="LandingPageButtonImageStyle" TargetType="Image">
		<Setter Property="Margin" Value="8,2,0,0"/>
		<Setter Property="Stretch" Value="None"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Source" Value="/Assets/Arrow.png"/>
	</Style>

	<Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="LineHeight" Value="25"/>
	</Style>

	<Style x:Key="ItemTemplateTextOnlyTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="32"/>
		<Setter Property="LineHeight" Value="34"/>
		<Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
	</Style>

	<Style x:Key="ItemTemplateTextOnlyCaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="LineHeight" Value="22"/>
		<Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
	</Style>

	<DataTemplate x:Key="ItemTemplate250x250">
		<Grid HorizontalAlignment="Left" Width="250" Height="250">
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
				<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
			</Border>
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundGradientThemeBrush}">
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
						   Style="{StaticResource TitleTextStyle}" Margin="15,10,15,20"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplate250x510">
		<Grid HorizontalAlignment="Left" Width="250" Height="510">
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
				<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
			</Border>
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundGradientThemeBrush}">
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
						   Style="{StaticResource TitleTextStyle}" Margin="15,10,15,20"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplate510x250">
		<Grid HorizontalAlignment="Left" Width="510" Height="250">
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
				<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
			</Border>
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundGradientThemeBrush}">
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
						   Style="{StaticResource TitleTextStyle}" Margin="15,10,15,20"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplateWithArrow510x250">
		<Grid HorizontalAlignment="Left" Width="510" Height="250">
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
				<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
			</Border>
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundGradientThemeBrush}">
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
						   Style="{StaticResource TitleTextStyle}" Margin="15,10,60,20"/>
			</StackPanel>
			<Image Source="/Assets/Arrow.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Stretch="None"/>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplate770x250">
		<Grid HorizontalAlignment="Left" Width="770" Height="250">
			<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
				<Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
			</Border>
			<StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundGradientThemeBrush}">
				<TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" 
						   Style="{StaticResource TitleTextStyle}" Margin="15,10,15,20"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplateTextOnly250x250">
		<Grid HorizontalAlignment="Left" Width="250" Height="250">
			<StackPanel VerticalAlignment="Top">
				<TextBlock Text="{Binding Title}" 
						   Style="{StaticResource ItemTemplateTextOnlyTitleTextStyle}" Margin="15,20,15,20"/>
				<TextBlock Text="{Binding Description}" 
						   Style="{StaticResource ItemTemplateTextOnlyCaptionTextStyle}" TextWrapping="Wrap" Margin="15,0,15,10"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ItemTemplateTextOnly770x250">
		<Grid HorizontalAlignment="Left" Width="770" Height="250">
			<StackPanel VerticalAlignment="Top">
				<Rectangle Style="{StaticResource SeparatorLineStyle}" Margin="0,20,0,5"/>
				<TextBlock Text="{Binding Title}" 
						   Style="{StaticResource ItemTemplateTextOnlyTitleTextStyle}" Margin="15,20,15,20"/>
				<TextBlock Text="{Binding Description}" 
						   Style="{StaticResource ItemTemplateTextOnlyCaptionTextStyle}" TextWrapping="Wrap" Margin="15,0,15,10"/>
			</StackPanel>
		</Grid>
	</DataTemplate>

</ResourceDictionary>
